USER_SERVICE_URL=https://api-user-dot-horai-dev-scheme-verge-v2.an.r.appspot.com
RESERVATION_SERVICE_URL=http://localhost:8080
DATABASE_URL=postgresql://postgres:horai@localhost:5432/coworking?schema=public
HORAI_INTERNAL_HEADER_SECRET_KEY=younerverknow_develop
HORAI_MODE=develop
