PAYMENT_SERVICE_URL=http://localhost:3000
USER_SERVICE_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:horai@localhost:5432/reservation?schema=public
HORAI_INTERNAL_HEADER_SECRET_KEY=younerverknow
HORAI_MODE=develop
